# TaskBack

./: MyTaskBack.sln  README.md
AddressBookAPI/: AddressBookAPI.csproj  AutoFacContainerModule.cs  Program.cs  Startup.cs
AddressBookAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  JobController.cs  UplodeFileController.cs  ValuesController.cs
AddressBookAPI/Migrations/: 20200516022113_createDB.Designer.cs  20200516022113_createDB.cs  MyTaskDbContextModelSnapshot.cs
AddressBookAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AddressBookAPI/Pages/Shared/: _Layout.cshtml
AddressBookAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MyTaskData/: MyTaskData.csproj  MyTaskDbContext.cs
MyTaskData/Entities/: Department.cs  Employee.cs  Job.cs
MyTaskDomain/: BaseService.cs  MyTaskDomain.csproj
MyTaskDomain/DTO/: DepartmentDTO.cs  EmployeeDTO.cs  JobDTO.cs
MyTaskDomain/Profiles/: DepartmentProfile.cs  ESCMapperConfiguration.cs  EmployeeProfile.cs  JobProfile.cs
MyTaskService/: MyTaskService.csproj
MyTaskService/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IJobService.cs
MyTaskService/Services/: DepartmentService.cs  EmployeeService.cs  JobService.cs
